{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "simple server",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server"
  ],
  "author": "|zinkevich",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-mongodb-session": "^2.0.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "jsonfile": "^4.0.0",
    "local-storage": "^1.4.2",
    "mongod": "^2.0.0",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.13",
    "nodemon": "^1.17.2",
    "rxjs": "^5.5.8",
    "session-storage": "^1.0.1"
  }
}
